<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta Combos</title>
    <style>
        header{
            text-align: center;
            font-family:Cambria, Cochin, 'Georgia', Times, Times New Roman, serif ;
            font-weight: 500;
            text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #ca1515;
            font-size: larger;
            background-image: url(Meta\ combos.png);
            background-position-y: -100px;
            color: rgb(255, 133, 133);
            padding: 50px;
        }
        body{
            background-color: black;
        }
        h1{
            font-size: larger;
        }
        h2{
        text-align: center;
    border: 10px;
    border-radius: 10px;
    color: whitesmoke;
}

h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
}

aside{
    text-align: right;
}
a{
    color: brown;
}

    </style>
    <a href="Beytac.html" style="padding-right: 10000px; color: white;">Home</a>
</head>
<body>
    <header>
        
        <h1>Here you can find the most compettively viable combos of today that other bladers are using</h1>
    </header>
    <!-- Search bar -->
    <h3>Specfic Bey?</h3>
    <input type="text" placeholder="Search"><button>Filter</button><br>
    <a href="Compete form.html">I want to compete</a>
    <aside>
        <!-- Submit a combo link -->
            <a href="SubmitComboForm.html">Submit a Combo
        </aside>
</body>
</html>