<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Archticture</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header{
            background-color:green;
            color: bisque;
            padding: 20px;
            text-align: center;
        }

        main{
            padding: 25px;
            max-width: 800px;
            margin: 0 auto;
        }

        section{
            background-color: rgb(14, 2, 26);
            color: rgb(200, 92, 15);
        }
    </style>
</head>
<body>
    <header>
        <h1>Understanding information architechture</h1>
    </header>

    <main>
        <section>
        <h2>What is information architechture</h2>
        <p>IA is the practice of organizing, structuring, and labeling content in an 
        effected and sustainiable way. The goal is for users to find information and complete tasks.
        It is an important part of the user experience (UX) design.
        </p>
        </section>

        <section>
            <h2>The importance of IA</h2>
            <p>Good IA helps the user understand where they are, what they have found
                , what is around and what to expect. It helps with assesabilty, leads to better user satisfacton,
                reduced fustration, and they more easily find information
            </p>
        </section>

        <section>
            <h2>Things will will focus for good IA</h2>
            <ul>
                <li>Sitemap</li>

                <li>Wireframes</li>

                <li>Mockups</li>
            </ul>

            <section>
                <h2>Sample Sitemaps</h2>
                <img src="" alt="">
            </section>
        </section>
    </main>
    
</body>
</html>