<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit a combo from</title>
    <style>
        header{
            text-align: center;
            font-size: larger;
        }

        Body{
            background-color: darkgray;
        }

        div{
            display: inline;
            
        }
      

        .container-grid{
    display: grid;
   background-color:darkolivegreen;

}

.grid-row{
    padding: 10px;
    border: 1px;
    grid-row: 1;

}

.grid-row2{
    padding: 10px;
    border: 1px; 
    grid-row: 2;
}

.grid-row3{
    padding: 10px;
    border: 1px;
    grid-row: 3;
}

.grid-row4{
    padding: 10px;
    border: 1px;
    grid-row: 4;
}

.grid-collum{
    padding: 10px;
    border: 1px;
    grid-column: 2;
}

h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
    </style>
</head>
<header>Submit a Combo</header>
<h1>Bey Parts</h1>


<body>
    // Form made up of Divs
    <div class="container-grid">
        <div class="grid-row">Core(DB) <input type="text" placeholder="b-000">Enter core part number(DB only)
            EX(b-000)</div>
        <div class="grid-row2">Layer <input type="text" placeholder="b-000">Enter layer part number
            EX(b-000)</div>
        <div class="grid-row3">Disc  <input type="text" placeholder="b-000">Enter disc part number
            EX(b-000)</div>
        <div class="grid-row4">Driver  <input type="text" placeholder="b-000">Enter driver part number
            EX(b-000)</div>
        <div class="grid-collum">Takara Tomy or Hasbro <button>T</button><button>H</button></div>
        <div class="grid-collum">Takara Tomy or Hasbro <button>T</button><button>H</button></div>
        <div class="grid-collum">Takara Tomy or Hasbro <button>T</button><button>H</button></div>
        <div class="grid-collum">Takara Tomy or Hasbro <button>T</button><button>H</button></div>
    </div>
    <button onclick="history.back()">Submit</button>
    

</body>
</html>